html {
    --purple: #3d2e42;
    --spaceblue: #33393f;
    --lightpurple: #a77bb6;
    font-size: 62.5%;
}

::selection {
    background-color: aquamarine;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
}

header {
    color: var(--spaceblue);
    background-color: var(--spaceblue);
}

header h1 {
    font-size: 5rem;
    color: var(--spaceblue);
    background: var(--lightpurple);
    max-width: fit-content;
    padding-right: 3rem;
}

.nav {
    font-size: 2rem;
    justify-content: flex-end;
}

.nav-link {
    text-decoration: none;
    justify-content: space-between;
    padding-bottom: 2rem;
    color: var(--lightpurple);
}

.nav-link:hover {
    color: #e0a8f3;
}

.hero {
    /* height: 20rem;
    width: 100%;
    background-image: "pexels-fox-1038916.jpg";
    background-color: var(--purple);
    background-size: cover;
    background-position: center; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./desktopstock.jpg");

    /* Set a specific height */
    height: 20rem;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

#AboutMe {
    display: flex;
    flex-wrap: wrap;
}

#AboutMe p {
    font-size: 1.5rem;
    color: var(--purple);
    max-width: 65%;

}

h2 {
    color: var(--purple);
    font-size: 4rem;
    justify-content: flex-start;
    padding-right: 10rem;
}

#work{
    display: flex;
    flex-wrap: wrap;  
}
.portfolio {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card {
    width: 150px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    flex: 0 0 300px;
  }
  
  .card footer {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  #ContactMe {
    display: flex;
    flex-wrap: wrap;
  }

  #ContactMe .info {
    padding-top: 1.5rem;
    font-size: 2rem;
  }
  
  @media screen and (max-width: 768px) {
    main {
      flex-direction: column;
    }
  }